\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{morrisonAdvancingRegulatoryScience2018}
\citation{pfallerAutomatedGeneration0D2021}
\citation{antigaCenterlineComputationGeometric2003}
\citation{jinRobustEfficientCurve2016}
\citation{guoDeepCenterlineMultitaskFully2019}
\citation{lengaDeepLearningBased2019}
\citation{tettehDeepVesselNetVesselSegmentation2020}
\citation{mostafaImprovedCenterlineExtraction2021}
\citation{wilsonVascularModelRepository2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{morrisonAdvancingRegulatoryScience2018}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pfallerAutomatedGeneration0D2021}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{antigaCenterlineComputationGeometric2003}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{jinRobustEfficientCurve2016}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{guoDeepCenterlineMultitaskFully2019}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{lengaDeepLearningBased2019}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{tettehDeepVesselNetVesselSegmentation2020}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{mostafaImprovedCenterlineExtraction2021}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{wilsonVascularModelRepository2013}{{1}{3}{section.3}}}
\citation{guoDeepCenterlineMultitaskFully2019}
\citation{mostafaImprovedCenterlineExtraction2021}
\citation{guoDeepCenterlineMultitaskFully2019}
\citation{guoDeepCenterlineMultitaskFully2019}
\citation{guoDeepCenterlineMultitaskFully2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example segmentation and centerline.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dataset example}{{1}{2}{Example segmentation and centerline}{figure.1}{}}
\@writefile{brf}{\backcite{guoDeepCenterlineMultitaskFully2019}{{2}{3}{figure.1}}}
\@writefile{brf}{\backcite{mostafaImprovedCenterlineExtraction2021}{{2}{3}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network architecture used by Guo et al. \cite  {guoDeepCenterlineMultitaskFully2019} and the base for this work.}}{2}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{guoDeepCenterlineMultitaskFully2019}{{2}{2}{figure.2}}}
\newlabel{fig:fig1}{{2}{2}{Network architecture used by Guo et al. \cite {guoDeepCenterlineMultitaskFully2019} and the base for this work}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centerline and centerline distance map.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:centerline map}{{3}{2}{Centerline and centerline distance map}{figure.3}{}}
\@writefile{brf}{\backcite{guoDeepCenterlineMultitaskFully2019}{{2}{3}{figure.3}}}
\bibdata{centerline_bifurcation}
\bibcite{morrisonAdvancingRegulatoryScience2018}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for your milestone and final reports.}}{3}{table.1}\protected@file@percent }
\newlabel{table:results}{{1}{3}{Results for your milestone and final reports}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation loss curves.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:losses}{{4}{3}{Training and validation loss curves}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target centerline distance map.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:target}{{5}{3}{Target centerline distance map}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network output using pooling with residual connections.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:output pooling}{{6}{3}{Network output using pooling with residual connections}{figure.6}{}}
\bibcite{pfallerAutomatedGeneration0D2021}{2}
\bibcite{antigaCenterlineComputationGeometric2003}{3}
\bibcite{jinRobustEfficientCurve2016}{4}
\bibcite{guoDeepCenterlineMultitaskFully2019}{5}
\bibcite{lengaDeepLearningBased2019}{6}
\bibcite{tettehDeepVesselNetVesselSegmentation2020}{7}
\bibcite{mostafaImprovedCenterlineExtraction2021}{8}
\bibcite{wilsonVascularModelRepository2013}{9}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network output using striding with residual connections.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:output striding}{{7}{4}{Network output using striding with residual connections}{figure.7}{}}
