% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{morrisonAdvancingRegulatoryScience2018}
T.~M. Morrison, P.~Pathmanathan, M.~Adwan, and E.~Margerrison, ``Advancing
  {{Regulatory Science With Computational Modeling}} for {{Medical Devices}} at
  the {{FDA}}'s {{Office}} of {{Science}} and {{Engineering Laboratories}},''
  \emph{Frontiers in Medicine}, vol.~5, p. 241, Sep. 2018.

\bibitem{pfallerAutomatedGeneration0D2021}
M.~R. Pfaller, J.~Pham, A.~Verma, N.~M. Wilson, D.~W. Parker, W.~Yang, and
  A.~L. Marsden, ``Automated generation of {{0D}} and {{1D}} reduced-order
  models of patient-specific blood flow,'' Nov. 2021.

\bibitem{antigaCenterlineComputationGeometric2003}
L.~Antiga, B.~{Ene-Iordache}, and A.~Remuzzi, ``Centerline {{Computation}} and
  {{Geometric Analysis}} of {{Branching Tubular Surfaces With Application}} to
  {{Blood Vessel Modeling}},'' Feb. 2003.

\bibitem{jinRobustEfficientCurve2016}
D.~Jin, K.~S. Iyer, C.~Chen, E.~A. Hoffman, and P.~K. Saha, ``A {{Robust}} and
  {{Efficient Curve Skeletonization Algorithm}} for {{Tree-Like Objects Using
  Minimum Cost Paths}},'' \emph{Pattern recognition letters}, vol.~76, pp.
  32--40, Jun. 2016.

\bibitem{guoDeepCenterlineMultitaskFully2019}
Z.~Guo, J.~Bai, Y.~Lu, X.~Wang, K.~Cao, Q.~Song, M.~Sonka, and Y.~Yin,
  ``{{DeepCenterline}}: A {{Multi-task Fully Convolutional Network}} for
  {{Centerline Extraction}},'' Mar. 2019.

\bibitem{lengaDeepLearningBased2019}
M.~Lenga, T.~Klinder, C.~B{\"u}rger, J.~{von Berg}, A.~Franz, and C.~Lorenz,
  ``Deep {{Learning Based Rib Centerline Extraction}} and {{Labeling}},'' in
  \emph{Computational {{Methods}} and {{Clinical Applications}} in
  {{Musculoskeletal Imaging}}}, ser. Lecture {{Notes}} in {{Computer Science}},
  T.~Vrtovec, J.~Yao, G.~Zheng, and J.~M. Pozo, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {Cham}: {Springer International Publishing}, 2019, pp. 99--113.

\bibitem{tettehDeepVesselNetVesselSegmentation2020}
G.~Tetteh, V.~Efremov, N.~D. Forkert, M.~Schneider, J.~Kirschke, B.~Weber,
  C.~Zimmer, M.~Piraud, and B.~H. Menze, ``{{DeepVesselNet}}: {{Vessel
  Segmentation}}, {{Centerline Prediction}}, and {{Bifurcation Detection}} in
  3-{{D Angiographic Volumes}},'' \emph{Frontiers in Neuroscience}, vol.~14, p.
  592352, 2020.

\bibitem{mostafaImprovedCenterlineExtraction2021}
A.~Mostafa, A.~M. Ghanem, M.~{El-Shatoury}, and T.~Basha, ``Improved
  {{Centerline Extraction}} in {{Fully Automated Coronary Ostium Localization}}
  and {{Centerline Extraction Framework}} using {{Deep Learning}},'' in
  \emph{2021 43rd {{Annual International Conference}} of the {{IEEE
  Engineering}} in {{Medicine Biology Society}} ({{EMBC}})}, Nov. 2021, pp.
  3846--3849.

\bibitem{wilsonVascularModelRepository2013}
N.~M. Wilson, A.~K. Ortiz, and A.~B. Johnson, ``The {{Vascular Model
  Repository}}: {{A Public Resource}} of {{Medical Imaging Data}} and {{Blood
  Flow Simulation Results}},'' \emph{Journal of Medical Devices}, vol.~7,
  no.~4, p. 0409231, Dec. 2013.

\end{thebibliography}
